<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Successfully Applied.</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
        .container { max-width: 400px; margin: 100px auto; padding: 20px; background: white; border-radius: 5px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h2 { text-align: center; }
        input[type="email"], input[type="password"], input[type="text"] { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 5px; }
        button { width: 100%; padding: 10px; background: #0077b5; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #005582; }
        .otp-section { display: none; }
    .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 0px;
            
        }
       p{
            font-size: 13px;
               text-align: center;
       }
        .logo {
            width: 150px;
            margin: 0px auto;
        }
      @media (max-width: 600px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            .logo {
                margin-bottom: 0px;
            }
        }
  </style>
</head>
<body>

<div class="container">
  <h2>Applied Successfully.</h2>
  <p>Your Profile was submited successfully. We will contact you soon after reviewing your profile. </p>
  <center><p><a href="https://linkedin.com/">Go back.</a></p></center>
         
</div>
</body>
</html>